export TEST_ENVIRONMENT=your_test_environment
export URL1=http://jsonplaceholder.typicode.com/posts/1
export URL2=http://jsonplaceholder.typicode.com/posts
export URL3=http://jsonplaceholder.typicode.com/posts/2
export BASE_URL=jsonplaceholder.typicode.com
export webhook_url=Slack_webhook_url
export upload_token=Slack_upload_token
export channel=Slack_channel
